# gql_ldbc

./: .readthedocs.yaml  LICENSE  README.md  README_en.md  index.md  index.rst  mkdocs.yml  pom.xml
.github/workflows/: ci.yml
docs/: index.md  requirements.txt
docs/docs-cn/principle/: dsl_principle.md  framework_principle.md
docs/docs-en/principle/: framework_principle.md
src/main/java/leolt/ldbc/script/: GQLScriptStore.java
src/main/resources/ldbc/: bi_02.sql  bi_03.sql  bi_04.sql  bi_05.sql  bi_08.sql  bi_09.sql  bi_10.sql  bi_11.sql  bi_13.sql  bi_14.sql  bi_19.sql  bi_20.sql
src/test/java/leolt/ldbc/script/: GQLScriptStoreTest.java
